# AnalysisSystem

./: AnalysisSystem.sln
CreatorTthreatDatabase/: App.xaml  App.xaml.cs  CreatorTthreatDatabase.csproj
CreatorTthreatDatabase/Model/: ThreatModel.cs
CreatorTthreatDatabase/View/: MainWindow.xaml  MainWindow.xaml.cs
CreatorTthreatDatabase/ViewModel/: MainViewModel.cs
PragmaticAnalyzer/: App.xaml  App.xaml.cs  PragmaticAnalyzer.csproj
PragmaticAnalyzer/Abstractions/: IDialogService.cs  IFileService.cs  IViewModelsService.cs
PragmaticAnalyzer/Assistant/: ListToStringConverter.cs  ObservedObject.cs
PragmaticAnalyzer/Configs/: ExploitConfig.cs  GlobalConfig.cs  LastUpdateConfig.cs  ThreatConfig.cs  VulConfig.cs
PragmaticAnalyzer/Core/: Puths.cs
PragmaticAnalyzer/DTO/: DataType.cs
PragmaticAnalyzer/Databases/: Exploit.cs  Ontology.cs  Outcomes.cs  ProtectionMeasures.cs  Specialist.cs  Status.cs  TechniquesTactics.cs  Threat.cs  Violator.cs  Vulnerabilitie.cs
PragmaticAnalyzer/MVVM/Model/: ExploitModel.cs  ThreatModel.cs  VulnerabilitieModel.cs
PragmaticAnalyzer/MVVM/ViewModel/: ConnectionViewModel.cs  HelpViewModel.cs  MainViewModel.cs  OntologyViewModel.cs  ProgressViewModel.cs  SetViewModel.cs
PragmaticAnalyzer/MVVM/ViewModel/Viewer/: CurrentStatusViewModel.cs  ExploitViewModel.cs  OutcomesViewModel.cs  ProtectionMeasureViewModel.cs  ReferenceStatusViewModel.cs  SpecialistViewModel.cs  TacticViewModel.cs  ThreatViewModel.cs  ViewerViewModel.cs  ViolatorViewModel.cs  VulViewModel.cs  VulnerabilitieViewModel.cs
PragmaticAnalyzer/MVVM/Views/: ConnectionView.xaml  ConnectionView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  MainView.xaml  MainView.xaml.cs  OntologyView.xaml  OntologyView.xaml.cs  SetView.xaml  SetView.xaml.cs
PragmaticAnalyzer/MVVM/Views/Viewer/: ExploitView.xaml  ExploitView.xaml.cs  OutcomesView.xaml  OutcomesView.xaml.cs  ProtectionMeasureManagerView.xaml.cs  ProtectionMeasureView.xaml  ProtectionMeasureView.xaml.cs  ReferenceStatusView.xaml  ReferenceStatusView.xaml.cs  SpecialistView.xaml  SpecialistView.xaml.cs  TacticManagerView.xaml.cs  TacticView.xaml  TacticView.xaml.cs  ThreatView.xaml  ThreatView.xaml.cs  ViewerView.xaml  ViewerView.xaml.cs  ViolatorView.xaml  (+5 more)
PragmaticAnalyzer/Services/: DialogService.cs  FileService.cs  ViewModelsService.cs
(+86 files in other folders)
