<Window x:Class="CreatorTthreatDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Модуль создания базы данных угроз специализированных средств v 1.0"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{DynamicResource MVM}">

    <Window.Resources>
        <Style x:Key="Button"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>
        <Style x:Key="HeadingTextBlock"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
        <Style x:Key="DynamicTextBlock"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Всего записей:"
                       VerticalAlignment="Center"
                       FontWeight="Bold" />

            <TextBlock Grid.Column="1"
                       Text="{Binding Threats.Count}"
                       VerticalAlignment="Center"
                       FontWeight="Bold" />
        </Grid>

        <ListBox ItemsSource="{Binding Threats, Mode=OneWay}"
                 Grid.Row="1"
                 Name="ThreatListBox"
                 FontSize="15"
                 Margin="3"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding IdentifierUBI}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer Grid.Row="1"
            Grid.Column="1"
            Margin="3">
            <StackPanel>

                <TextBlock Text="Наименование УБИ"
                           Style="{StaticResource HeadingTextBlock}" />
                <TextBlock Text="{Binding SelectedItem.Name, ElementName=ThreatListBox}"
                           Style="{StaticResource DynamicTextBlock}" />

                <TextBlock Text="Описание"
                           Style="{StaticResource HeadingTextBlock}" />
                <TextBlock Text="{Binding SelectedItem.Description, ElementName=ThreatListBox}"
                           Style="{StaticResource DynamicTextBlock}" />

                <TextBlock Text="Источник угрозы (характеристика и потенциал нарушителя)"
                           Style="{StaticResource HeadingTextBlock}" />
                <TextBlock Text="{Binding SelectedItem.Source, ElementName=ThreatListBox}"
                           Style="{StaticResource DynamicTextBlock}" />

                <TextBlock Text="Объект воздействия"
                           Style="{StaticResource HeadingTextBlock}" />
                <TextBlock Text="{Binding SelectedItem.ObjectInfluence, ElementName=ThreatListBox}"
                           Style="{StaticResource DynamicTextBlock}" />

                <TextBlock Text="Нарушение конфиденциальности"
                           Style="{StaticResource HeadingTextBlock}" />
                <TextBlock Text="{Binding SelectedItem.PrivacyViolation, ElementName=ThreatListBox}"
                           Style="{StaticResource DynamicTextBlock}" />

                <TextBlock Text="Нарушение целостности"
                           Style="{StaticResource HeadingTextBlock}" />
                <TextBlock Text="{Binding SelectedItem.IntegrityViolation, ElementName=ThreatListBox}"
                           Style="{StaticResource DynamicTextBlock}" />

                <TextBlock Text="Нарушение доступности"
                           Style="{StaticResource HeadingTextBlock}" />
                <TextBlock Text="{Binding SelectedItem.AccessibilityViolation, ElementName=ThreatListBox}"
                           Style="{StaticResource DynamicTextBlock}" />

                <TextBlock Text="Дата включения угрозы в БнД УБИ"
                           Style="{StaticResource HeadingTextBlock}" />
                <TextBlock Text="{Binding SelectedItem.DateInclusion, ElementName=ThreatListBox}"
                           Style="{StaticResource DynamicTextBlock}" />

                <TextBlock Text="Дата последнего изменения данных"
                           Style="{StaticResource HeadingTextBlock}" />
                <TextBlock Text="{Binding SelectedItem.DateChange, ElementName=ThreatListBox}"
                           Style="{StaticResource DynamicTextBlock}" />
            </StackPanel>
        </ScrollViewer>
      
        <Button Grid.Row="2"
                Content="Создать"
                Command="{Binding CreatCommand, Mode=OneWay}"
                Style="{StaticResource Button}" />

        <Button Grid.Row="3"
                Grid.Column="0"
                Content="Сохранить"
                Command="{Binding SaveCommand, Mode=OneWay}"
                Style="{StaticResource Button}"
                IsEnabled="{Binding IsEnabledSaveButton}"/>

        <Button Grid.Row="3"
                Grid.Column="1"
                Content="Просмотреть"
                Command="{Binding ViewCommand, Mode=OneWay}"
                Style="{StaticResource Button}" />

        <ProgressBar Grid.Row="2"
                     Grid.Column="2"
                     Margin="3"
                     IsIndeterminate="{Binding IsIndeterminateProgressBar}" />
    </Grid>
</Window>